<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        #three{
            width: 500;
            height: 500;
            margin: 100px;

            border-right-width: 50px;
            border-right-color: green;
            border-bottom-width: 50px;
            border-left-width: 50px;
            border-left-color: blue;
            border-top-width: 50px;
            border-top-color: black;
            border-radius: 50px;
            align-self: flex-end;
        }
        
       p{
        font-style: bold;
        border: 25px solid red;
        box-sizing: border-box;
        width: 500px;
        height: 500px;
    
        text-decoration: underline;
        display: flex;
       }
       #parent{
        border: 50px solid yellowgreen;
        display: flex;
        justify-content: left;
        align-items: flex-start;
        flex-direction: column;
        background-color: yellow;
       }


    </style>
</head>
<body>
    <div id="parent">
    <p id="one" class="demo">hii... I am aman</p>
    <p id="two" class="demo">I want to learn CSS</p>
    <p id="three" class="demo">and then i want to learn JS</p>
</div>
</body>
</html>