<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:white;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .container{
            max-width: 100px;
            width: 800px;
            text-align:center;
            padding: 50px 50 px;
            border-width: 10px;
            margin-right: 600px;

        }
        
        #class{
            letter-spacing: 3px;
            font-size: 100px;
            margin-top: 150px;
            margin-left: 200px;
            }
        

        .btn{
            background-color: white;
            width: 800px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 25px;
            margin-bottom: 40px;
            
        }
        .btn:active{
            transform:scale(1.98)
        }
        .btn2{
            background-color: #fff;
        height: 35px;
        width: 200px;
        margin-left: 90px;
       /* margin-top: 40px;
        margin-left: 90px;*/
        border-radius: 5px;
        font-size: larger;

        }
        .btn2:active{
            transform: scale(1.98);
        }
        .btn3{
            background-color: #fff;
            height: 35px;
            width: 200px;
            margin-left: 500px;
            border-radius: 5px;
            font-size: large;

            
        }
        .btn3:active{
            transform: scale(1.98);
        }
        .container2{
            margin-left: 1000px;
            font-size: xx-large;
           

        }
    </style>
    <title>Google Home Page</title>
</head>
<body>
    <div class="container">
        <div id="class" class="class" >Google</div>
        <button id="btn" class="btn">Search Here whatever you want</button>
        <button id="btn2" class="btn2">Google Search</button>
        <button id="btn3" class="btn3">I'm feeling Lucky</button>

        <div class="container2">
            <div id="class2" class="class2">Gmail</div>
</div>

</body>
</html>