<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        #a{
            margin-top: 30px;
        }
        #b{
            margin-top: 30px;
        }
        #b{
            margin-bottom: 20px;
        }
       
        #d{
            margin-top: 10px;
        }
        #d{
            margin-bottom: 20px;
        }
       
        
        #e{
            margin-top: 50px;
        }
        #e{
            margin-bottom: 50px;
        }

        #f{
            margin-top: 10px;
        }
        #g{
            margin-top: 50px;
            margin-bottom: 30px;
        }

    </style>
    
</head>
<body>
    <form>
        <input id="a" type="text" placeholder="Enter your Name">
        <br>
        

        <input id="b" type="password" placeholder="Enter your Roll no">
        <br>
        


        <h2>Select Your Class</h2>

        <label for="c">

        <input type="radio" value="class XI" name="class" id="c">class XI
        <br>

        </label>



        
        <label for="d">

        <input type="radio" value="class XII" name="class"id="d">class XII
        <br>
         
        </label>




    <h2>Select Your Subject</h2>

        <label for="math">

        <input type="checkbox" value="math" name="class" id="math">math

        </label>


        
        <label for="physics">
            <input type="checkbox" value="physics" name="class" id="physics">physics

        </label>


        <label for="chemistry">
            <input type="checkbox" value="chemistry" name="class" id="chemistry">chemistry

        </label>



        <label for="biology">
            <input type="checkbox" value="biology" name="class" id="biology">biology
            <br>

        </label>



        Select Your City : 
        <select name="city" id="e">

            <option value="Delhi">Delhi</option>
            <option value="Delhi">Mumbai</option>
            <option value="Delhi">Pune</option>
            <option value="Delhi">Nagpur</option>
            
        </select>
        <br>



        <pre>Give Your Feedback : 
<textarea name="feedback" id="f" placeholder="Please give feedback"></textarea>
    </pre>




    <submit>
        <input id="g" type="submit" value="submit">
    </submit>


    <br>

    


    <p>If you want to see more video of html then click below</p>

    <a href="https://www.w3schools.com/html/"  target="_main" >w3 School
    
    </form>

    <script>    window.alert("hello")
    </script>

</body>
</html>